
@xp_color: #B000B0;
@bp_color: #5656EB;
@gold_color: gold;


body {
 background-color: #272822;
 color: #f0f0f0;
}

.building_list table {

    border-collapse: separate;
    border-spacing: 2px;
}

.building {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

 
    border: 1px solid white;
    border-radius: 4px;
    padding: 0px;
    /*min-height: 120px;*/
    height: 100%;
    min-width: 175px;
    text-align: center;
    margin-right: 10px;

    td {
        margin: 0px;
    }
    .title_row {
        font-size: 21px;
        font-weight: bold;

    }
    .earns {
        font-size: 8pt;

    }
    .qty {
        font-size: 10pt;
    }

    a.upgrade_link, a.integrate_link {
        text-decoration: none;
        color: limegreen;
    }
    &.integration_ready {
        background-color: #111100;
    }
    &.upgrade_ready {
        background-color: #001100;
    }
    &.upgrade_ready.integration_ready {
        background-color: #112200;
    }
}

.help {
    text-align: left;
    width: 800px;
    strike {
        color: red;
    }
}

.wipe_save {
    font-size: 6pt;
    color: red;
    font-weight: bold;
    margin-top: 30px;
}
